<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lalan - developer portfolio</title>
  <link rel="stylesheet" href="style.css" />
  </head>
   <body>
  <header>
    
    <nav>
  <div class="left">Lalan's Portfolio</div>
  <div class="right">
    <ul>
      <li><a href="Info.html">About</a></li>
      <li><a href="Info.html">Education</a></li>
      <li><a href="Info.html">Projects</a></li>
      <li><a href="Info.html">Contact Me</a></li>
       </ul>
     </div>
    </nav>

  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        <h1>Hi, my name is <span class="purple">lalan</span></h1>
        <div>and I am a passionate</div>
        <span id="element"></span>
         
          <div class="buttons">
          <button class="btn" onclick="window.open('', '_blank')">Visit Resume</button>
           
          </div>

           <div class="social-icons">
           <a href="https://www.instagram.com/lalan852kumar/?hl=en" target="_blank">
           <img src="inslogo.jpeg" alt="Instagram" class="icon">
           </a>
           <a href="https://github.com/Lalan-das" target="_blank">
           <img src="gitlogo.png" alt="GitHub" class="icon">
           </a>
              <a href="https://www.linkedin.com/in/lalan-kumar-das-1a47422a2/" target="_blank">
           <img src="linkdinlogo.png" alt="LinkedIn" class="icon">
             </a>
            </div>

      </div>
      <div class="rightSection">
        <img src="lalan2.png" alt="developer image" />
      </div>
    </section>
    
    <section class="secondSection">
      <span class="gray"><h6>What i have learn so far</h6></span>
        <h3>Skill's</h3>
        <hr>
        <div class="box0">
            <h5>Programming language: </h5>
                <h5>C,C++,Javascript,python(Basic)</h5>  
        </div>
        <div class="box1">
                <h5>Frontend: </h5>
                <h5> HTML,CSS,Javascript,React.js</h5>  
        </div>

         <div class="box2">
                <h5>Backend : Node+Express.js, MongoDb(Basic)</h5>  
        </div>
        
    </section>
  </main>
  <footer>


  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
     strings: ['Web developer', 'Coder'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>